Analyzing AAPL:
100%|██████████| 10/10 [05:54<00:00, 35.44s/it]
NOT SURE
Analyzing AMD:
100%|██████████| 10/10 [05:22<00:00, 32.26s/it]
SHORT AMD
DAY     OPEN     HIGH      LOW    CLOSE   ADJ-CL
--- -------- -------- -------- -------- -------- 
0      95.20    97.43    93.45    97.40    97.40 
1      96.65    98.61    94.50    96.52    96.53 
2      95.86    97.78    93.72    95.72    95.73 
3      95.10    97.00    92.97    94.95    94.97 
4      94.42    96.30    92.30    94.26    94.28 
5      93.85    95.70    91.73    93.68    93.70 
6      93.37    95.22    91.26    93.20    93.23 
7      92.99    94.82    90.88    92.82    92.84 
8      92.68    94.50    90.58    92.50    92.53 
Analyzing CVNA:
100%|██████████| 10/10 [05:01<00:00, 30.17s/it]
NOT SURE
Analyzing GOOGL:
100%|██████████| 10/10 [07:05<00:00, 42.53s/it]
SHORT GOOGL
DAY     OPEN     HIGH      LOW    CLOSE   ADJ-CL
--- -------- -------- -------- -------- -------- 
0     116.11   118.48   116.01   116.51   116.51 
1     116.19   117.45   114.86   116.20   116.21 
2     115.70   116.96   114.37   115.71   115.72 
3     115.24   116.50   113.92   115.26   115.27 
4     114.84   116.09   113.52   114.85   114.86 
5     114.48   115.73   113.16   114.49   114.50 
6     114.16   115.41   112.84   114.18   114.19 
7     113.88   115.13   112.57   113.90   113.91 
8     113.64   114.88   112.33   113.66   113.67 
Analyzing MSFT:
100%|██████████| 10/10 [06:43<00:00, 40.33s/it]
NOT SURE
Analyzing NVDA:
100%|██████████| 10/10 [05:12<00:00, 31.20s/it]
NOT SURE
Analyzing PLTR:
100%|██████████| 10/10 [06:42<00:00, 40.28s/it]
SHORT PLTR
DAY     OPEN     HIGH      LOW    CLOSE   ADJ-CL
--- -------- -------- -------- -------- -------- 
0       9.21     9.60     9.02     9.52     9.52 
1       9.22     9.49     8.98     9.25     9.25 
2       9.08     9.35     8.84     9.11     9.11 
3       8.96     9.23     8.73     9.00     9.00 
4       8.85     9.12     8.63     8.89     8.89 
5       8.76     9.02     8.54     8.80     8.80 
6       8.68     8.93     8.46     8.72     8.71 
7       8.60     8.86     8.38     8.64     8.64 
8       8.54     8.79     8.32     8.58     8.58 
Analyzing RBLX:
100%|██████████| 10/10 [04:14<00:00, 25.40s/it]
NOT SURE
Analyzing RIVN:
100%|██████████| 10/10 [03:39<00:00, 21.96s/it]
NOT SURE
Analyzing T:
100%|██████████| 10/10 [10:05<00:00, 60.52s/it]
NOT SURE
Analyzing TSLA:
100%|██████████| 10/10 [06:39<00:00, 39.94s/it]NOT SURE
